.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // The following run indiserver with INDI Mount, Camera, and Focuser simulator
  // The first driver is the one that can be debugged, in this case the indi_simulator_telescope driver.
  //
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/indiserver/indiserver",
      "args": [
        "-v",
        "${workspaceFolder}/build/drivers/telescope/indi_simulator_telescope",
        "indi_simulator_ccd",
        "indi_simulator_focus"
      ],
      "postDebugTask": "Kill indiserver",
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        },
        {
          "text": "-gdb-set follow-fork-mode child"
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // The following run indiserver with INDI Mount, Camera, and Focuser simulator
  // The first driver is the one that can be debugged, in this case the indi_simulator_telescope driver.
  //
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug INDI Driver",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/indiserver/indiserver",
      "args": [
        "-v",
        "${workspaceFolder}/build/drivers/power/indi_pegasus_upb",
        "indi_simulator_telescope",
        "indi_simulator_ccd"
      ],
      "postDebugTask": "Kill indiserver",
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        },
        {
          "text": "-gdb-set follow-fork-mode child"
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -8,15 +8,15 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "name": "(gdb) Launch",
+      "name": "Debug INDI Driver",
       "type": "cppdbg",
       "request": "launch",
       "program": "${workspaceFolder}/build/indiserver/indiserver",
       "args": [
         "-v",
-        "${workspaceFolder}/build/drivers/telescope/indi_simulator_telescope",
-        "indi_simulator_ccd",
-        "indi_simulator_focus"
+        "${workspaceFolder}/build/drivers/power/indi_pegasus_upb",
+        "indi_simulator_telescope",
+        "indi_simulator_ccd"
       ],
       "postDebugTask": "Kill indiserver",
       "stopAtEntry": false,
